{
  "name": "gemini-ppt-workbench",
  "private": true,
  "version": "0.1.4",
  "description": "Professional AI-Powered PowerPoint Generation Workbench. Transform documents into visual slides using Google Gemini 3 Pro, Nano Banana Pro, and Veo. Supports local AI (Ollama + ComfyUI) as an alternative.",
  "author": "Gemini PPT Workbench Contributors",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint \"**/*.{css,vue}\"",
    "lint:style:fix": "stylelint \"**/*.{css,vue}\" --fix",
    "postinstall": "electron-builder install-app-deps || true",
    "rebuild": "@electron/rebuild",
    "electron:dev": "node scripts/check-port.js 5173 && node scripts/build-electron.js && concurrently \"vite\" \"wait-on http://localhost:5173 -t 60000 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\" --kill-others --raw",
    "electron:build": "node scripts/generate-mac-icon.js && npm run electron:build:electron && vite build",
    "electron:build:electron": "node scripts/build-electron.js",
    "electron:pack": "npm run electron:build && electron-builder",
    "electron:dist": "npm run electron:build && electron-builder",
    "electron": "node scripts/build-electron.js && electron ."
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.gemini.ppt.workbench",
    "productName": "Gemini PPT Workbench",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "public/icon/favicon.ico"
    ],
    "extraFiles": [
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon/favicon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon-512.png",
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^0.468.0",
    "mammoth": "^1.11.0",
    "pinia": "^2.3.0",
    "pptxgenjs": "^3.12.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@eslint/js": "^9.15.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.32.0",
    "sharp": "^0.34.5",
    "sql.js": "^1.13.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.0",
    "wait-on": "^8.0.1"
  }
}
